<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout

        android:id="@+id/Detail_bsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tag_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Tag Number: 3459"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/overall_bcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Overall BSV: 3"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Feed for the cow: Normal"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>